<?xml version="1.0" encoding="UTF-8"?>
<project default="jar" name="libnakameguro">
  <target name="init">
    <mkdir dir="build" />
  </target>
  <target name="compile" depends="init">
    <javac srcdir="src" destdir="build" classpath="./lib/hadoop-0.20.1-core.jar" />
  </target>
  <target name="jar" depends="compile">
    <jar destfile="libnakameguro.jar" basedir="build" />
  </target>
  <target name="clean">
    <delete file="libnakameguro.jar" />
    <delete dir="./build" />
  </target>
</project>
